@ge-font-path: "../less/uikit/fonts";

@font-face {
	font-family: "BPG Algeti Compact";
	src: url("@{ge-font-path}/BPG Algeti Compact.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Algeti";
	src: url("@{ge-font-path}/BPG Algeti.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Algeti GPL&GNU";
	src: url("@{ge-font-path}/BPG Algeti GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Arial 2010";
	src: url("@{ge-font-path}/BPG Arial 2010.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Arial Caps 2010";
	src: url("@{ge-font-path}/BPG Arial Caps 2010.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Arial";
	src: url("@{ge-font-path}/BPG Arial.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Banner SuperSquare Caps";
	src: url("@{ge-font-path}/BPG Banner SuperSquare Caps.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Boxo-Boxo";
	src: url("@{ge-font-path}/BPG Boxo-Boxo.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Boxo";
	src: url("@{ge-font-path}/BPG Boxo.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Chveulebrivi GPL&GNU";
	src: url("@{ge-font-path}/BPG Chveulebrivi GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Chveulebrivi GPL&GNU";
	src: url("@{ge-font-path}/BPGChveulebriviGPL&GNU.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Classic 2008";
	src: url("@{ge-font-path}/BPG Classic 2008.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Classic GPL&GNU";
	src: url("@{ge-font-path}/BPGClassicGPL&GNU.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Classic Medium";
	src: url("@{ge-font-path}/BPG Classic Medium.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Courier GPL&GNU";
	src: url("@{ge-font-path}/BPGCourierGPL&GNU.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Courier S GPL&GNU";
	src: url("@{ge-font-path}/BPG Courier S GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG DedaEna Block";
	src: url("@{ge-font-path}/BPG DedaEna Block.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG DedaEna Block GPL&GNU";
	src: url("@{ge-font-path}/BPG DedaEna Block GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG DedaEna";
	src: url("@{ge-font-path}/BPG DedaEna.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG DedaEna Nonblock";
	src: url("@{ge-font-path}/BPG DedaEna Nonblock.ttf");
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'BPG DejaVu Sans 2011 GNU-GPL';
	src: url("@{ge-font-path}/BPG DejaVu Sans 2011 GNU-GPL Book.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "BPG DejaVu Sans Caps";
	src: url("@{ge-font-path}/BPG DejaVu Sans Caps Book.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "BPG DejaVu Sans M";
	src: url("@{ge-font-path}/BPG DejaVu Sans M Book.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "BPG Elite GPL&GNU";
	src: url("@{ge-font-path}/BPG Elite GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "BPG Excelsior Caps DejaVu 2010";
	src: url("@{ge-font-path}/BPG Excelsior Caps DejaVu 2010.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "BPG Excelsior Caps GPL&GNU";
	src: url("@{ge-font-path}/BPG Excelsior Caps GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Excelsior Condencerd GPL&GNU";
	src: url("@{ge-font-path}/BPG Excelsior Condencerd GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Excelsior DejaVu 2010";
	src: url("@{ge-font-path}/BPG Excelsior DejaVu 2010.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Excelsior GPL&GNU";
	src: url("@{ge-font-path}/BPG Excelsior GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG ExtraSquare";
	src: url("@{ge-font-path}/BPG ExtraSquare.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG ExtraSquare Mtavruli";
	src: url("@{ge-font-path}/BPG ExtraSquare Mtavruli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho 2008";
	src: url("@{ge-font-path}/BPG Glaho 2008.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Arial 2008";
	src: url("@{ge-font-path}/BPG Glaho Arial 2008.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Arial";
	src: url("@{ge-font-path}/BPG Glaho Arial.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Arial SP V5";
	src: url("@{ge-font-path}/BPG Glaho Arial SP V5.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Arial V5";
	src: url("@{ge-font-path}/BPG Glaho Arial V5.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho";
	src: url("@{ge-font-path}/BPG Glaho Bold.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Caps";
	src: url("@{ge-font-path}/BPG Glaho Caps.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho";
	src: url("@{ge-font-path}/BPG Glaho.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho GPL&GNU";
	src: url("@{ge-font-path}/BPG Glaho GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Mix";
	src: url("@{ge-font-path}/BPG Glaho Mix.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho SP";
	src: url("@{ge-font-path}/BPG Glaho SP.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Traditional Arial";
	src: url("@{ge-font-path}/BPG Glaho Traditional Arial.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Glaho Traditional";
	src: url("@{ge-font-path}/BPG Glaho Traditional.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Gorda GPL&GNU";
	src: url("@{ge-font-path}/BPG Gorda GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp";
	src: url("@{ge-font-path}/BPG Guardian Egyp Bold.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp Bold Exp";
	src: url("@{ge-font-path}/BPG Guardian Egyp Bold Exp.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp Caps";
	src: url("@{ge-font-path}/BPG Guardian Egyp Caps Bold.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp Caps";
	src: url("@{ge-font-path}/BPG Guardian Egyp Caps.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp Caps";
	src: url("@{ge-font-path}/BPG Guardian Egyp Caps Italic.ttf");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "BPG Guardian Egyp Cond";
	src: url("@{ge-font-path}/BPG Guardian Egyp Cond.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp";
	src: url("@{ge-font-path}/BPG Guardian Egyp.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp Exp";
	src: url("@{ge-font-path}/BPG Guardian Egyp Exp.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Guardian Egyp";
	src: url("@{ge-font-path}/BPG Guardian Egyp Italic.ttf");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "BPG Ingiri 2008";
	src: url("@{ge-font-path}/BPG Ingiri 2008.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Ingiri Arial 2008";
	src: url("@{ge-font-path}/BPG Ingiri Arial 2008.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Ingiri Arial";
	src: url("@{ge-font-path}/BPG Ingiri Arial.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Ingiri B Arial";
	src: url("@{ge-font-path}/BPG Ingiri B Arial.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Ingiri GPL&GNU";
	src: url("@{ge-font-path}/BPG Ingiri GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Irubaqidze";
	src: url("@{ge-font-path}/BPG Irubaqidze.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Irubaqidze GPL&GNU";
	src: url("@{ge-font-path}/BPG Irubaqidze GPL&GNU.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Mikheil Stefane";
	src: url("@{ge-font-path}/BPG Mikheil Stefane.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Mikheil Stefane GPL&GNU";
	src: url("@{ge-font-path}/BPG Mikheil Stefane GPL&GNU.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Mrgvlovani 2010";
	src: url("@{ge-font-path}/BPG Mrgvlovani 2010.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Mrgvlovani Caps 2010";
	src: url("@{ge-font-path}/BPG Mrgvlovani Caps 2010.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Mrgvlovani Caps GNU&GPL";
	src: url("@{ge-font-path}/BPG Mrgvlovani Caps GNU&GPL.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Mrgvlovani";
	src: url("@{ge-font-path}/BPG Mrgvlovani.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Mrgvlovani GPL&GNU";
	src: url("@{ge-font-path}/BPG Mrgvlovani GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nateli AsoMtavruli";
	src: url("@{ge-font-path}/BPG Nateli AsoMtavruli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nateli Caps GPL&GNU";
	src: url("@{ge-font-path}/BPG Nateli Caps GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nateli Condenced GPL&GNU";
	src: url("@{ge-font-path}/BPG Nateli Condenced GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nateli";
	src: url("@{ge-font-path}/BPG Nateli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nateli GPL&GNU";
	src: url("@{ge-font-path}/BPG Nateli GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nateli Mtavruli";
	src: url("@{ge-font-path}/BPG Nateli Mtavruli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nateli Nusxuri";
	src: url("@{ge-font-path}/BPG Nateli Nusxuri.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite Caps";
	src: url("@{ge-font-path}/BPG Nino Elite Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite Cond Caps";
	src: url("@{ge-font-path}/BPG Nino Elite Cond Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite Cond";
	src: url("@{ge-font-path}/BPG Nino Elite Cond.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite";
	src: url("@{ge-font-path}/BPG Nino Elite.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite Exp";
	src: url("@{ge-font-path}/BPG Nino Elite Exp.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite Round Cond";
	src: url("@{ge-font-path}/BPG Nino Elite Round Cond.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite Round";
	src: url("@{ge-font-path}/BPG Nino Elite Round.otf");
	font-weight: normal;
	font-style: normal;
}
// h5 h6
@font-face {
	font-family: "BPG Nino Elite Ultra Caps";
	src: url("@{ge-font-path}/BPG Nino Elite Ultra Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Elite Ultra";
	src: url("@{ge-font-path}/BPG Nino Elite Ultra.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Medium Caps";
	src: url("@{ge-font-path}/BPG Nino Medium Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Medium Condenced";
	src: url("@{ge-font-path}/BPG Nino Medium Condenced.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Medium Cond GPL&GNU";
	src: url("@{ge-font-path}/BPG Nino Medium Cond GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Medium";
	src: url("@{ge-font-path}/BPG Nino Medium.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Medium GPL&GNU";
	src: url("@{ge-font-path}/BPG Nino Medium GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Mkhedruli";
	src: url("@{ge-font-path}/BPG Nino Mkhedruli Bold.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Mkhedruli Book";
	src: url("@{ge-font-path}/BPG Nino Mkhedruli Book.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Mkhedruli";
	src: url("@{ge-font-path}/BPG Nino Mkhedruli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Mtavruli";
	src: url("@{ge-font-path}/BPG Nino Mtavruli Bold.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Mtavruli Book";
	src: url("@{ge-font-path}/BPG Nino Mtavruli Book.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nino Mtavruli";
	src: url("@{ge-font-path}/BPG Nino Mtavruli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nostalgia";
	src: url("@{ge-font-path}/BPG Nostalgia Bold.otf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nostalgia";
	src: url("@{ge-font-path}/BPG Nostalgia.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Nuskha Modern";
	src: url("@{ge-font-path}/BPG Nuskha Modern.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Paata Caps";
	src: url("@{ge-font-path}/BPG Paata Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Paata Cond Caps";
	src: url("@{ge-font-path}/BPG Paata Cond Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Paata Exp Caps";
	src: url("@{ge-font-path}/BPG Paata Exp Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Paata Exp";
	src: url("@{ge-font-path}/BPG Paata Exp.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Paata Ultra Caps";
	src: url("@{ge-font-path}/BPG Paata Ultra Caps.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Paata Ultra";
	src: url("@{ge-font-path}/BPG Paata Ultra.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG ParaGraph Chveulebrivi";
	src: url("@{ge-font-path}/BPG ParaGraph Chveulebrivi.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Phone Sans";
	src: url("@{ge-font-path}/BPG Phone Sans Bold.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPG Phone Sans";
	src: url("@{ge-font-path}/BPG Phone Sans Bold Italic.ttf");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "BPG Phone Sans";
	src: url("@{ge-font-path}/BPG Phone Sans.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Phone Sans";
	src: url("@{ge-font-path}/BPG Phone Sans Italic.ttf");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "BPG QuadroSquare";
	src: url("@{ge-font-path}/BPG QuadroSquare.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG QuadroSquare Mtavruli";
	src: url("@{ge-font-path}/BPG QuadroSquare Mtavruli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Rioni Arial";
	src: url("@{ge-font-path}/BPG Rioni Arial.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Rioni Contrast";
	src: url("@{ge-font-path}/BPG Rioni Contrast.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Rioni";
	src: url("@{ge-font-path}/BPG Rioni.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Rioni Vera Condensed Light";
	src: url("@{ge-font-path}/BPG Rioni Vera Condensed Light.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Rioni Vera";
	src: url("@{ge-font-path}/BPG Rioni Vera.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Rioni Vera Light";
	src: url("@{ge-font-path}/BPG Rioni Vera Light.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Sans";
	src: url("@{ge-font-path}/BPG Sans.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Sans GPL&GNU";
	src: url("@{ge-font-path}/BPG Sans GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Sans Medium GPL&GNU";
	src: url("@{ge-font-path}/BPG Sans Medium GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Sans Modern GPL&GNU";
	src: url("@{ge-font-path}/BPG Sans Modern GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Sans Regular GPL&GNU";
	src: url("@{ge-font-path}/BPG Sans Regular GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Serif";
	src: url("@{ge-font-path}/BPG Serif.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Serif GPL&GNU";
	src: url("@{ge-font-path}/BPG Serif GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Serif Modern GPL&GNU";
	src: url("@{ge-font-path}/BPG Serif Modern GPL&GNU.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Square";
	src: url("@{ge-font-path}/BPG Square.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Square Mtavruli";
	src: url("@{ge-font-path}/BPG Square Mtavruli.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG SuperSquare 02 Caps";
	src: url("@{ge-font-path}/BPG SuperSquare 02 Caps.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG SuperSquare";
	src: url("@{ge-font-path}/BPG SuperSquare.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Tahoma Glaho";
	src: url("@{ge-font-path}/BPG Tahoma Glaho.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Typewriter";
	src: url("@{ge-font-path}/BPG Typewriter.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Ucnobi";
	src: url("@{ge-font-path}/BPG Ucnobi.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Ucnobi GPL&GNU";
	src: url("@{ge-font-path}/BPG Ucnobi GPL&GNU.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPG Venuri 2010";
	src: url("@{ge-font-path}/BPG Venuri 2010.ttf");
	font-weight: normal;
	font-style: normal;
}
